Exp. 1: using LBFGS solver...
Training time (secs): 15.560649
Exp. 2: using ADAM solver...
Training time (secs): 21.531778
Exp. 3: using SGD solver...
Training time (secs): 18.353718
Exp. 4: increasing depth...
Training time (secs): 21.259307
Exp. 5: increasing width...
Training time (secs): 28.662478
Exp. 6: using SGD solver with a mini-batch of 64...
Training time (secs): 24.583558
Exp. 7: using SGD solver with a mini-batch of 128...
Training time (secs): 19.641952
Exp. 8: using SGD solver with a mini-batch of 256...
Training time (secs): 17.108693
Total training time (secs): 166.702133
