\documentclass[10pt,english, openany]{book}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{placeins}
\usepackage{alltt}
\usepackage{float}
\usepackage{varioref}
\usepackage{subfig}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{minted}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usemintedstyle{colorful}
\usepackage{tabu}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\usepackage{wrapfig, subcaption, setspace, booktabs}
\usepackage{caption}
\captionsetup[table]{position=bottom} 
\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{ref.bib}
\usepackage[svgnames]{xcolor}
\usepackage{comment}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, filecolor=blue, urlcolor=blue}

% Set page margins
\usepackage[top=60pt,bottom=50pt,left=45pt,right=45pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english, greek]{babel}
\usepackage[LGR]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{alphabeta}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
   {\normalfont\large\bfseries}{\thechapter.}{0.5em}{}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\bfseries}

%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{\vspace*{35\p@}}{}{}{}
%\makeatother

% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{0.5pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
%\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
%\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
% Separates the first part of the report/thesis in Roman numerals
\frontmatter

%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document

\begin{document}
\definecolor{mygray}{gray}{0.96}
%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%\renewcommand*\contentsname{ΠΕΡΙΕΧΟΜΕΝΑ}
%\renewcommand{\figurename}{Εικόνα}
%\renewcommand{\tablename}{Πίνακας}
%\renewcommand{\bibname}{ΑΝΑΦΟΡΕΣ / ΒΙΒΛΙΟΓΡΑΦΙΑ}
\begin{titlepage}
   \begin{center}
   
        \vspace{3cm}
       
       \includegraphics[width=0.15\textwidth]{logo.png}
       
       National Technical University of Athens\\
       School of electrical and computer engineering \\
       Master program in Data Science and Machine Learning\\
       
       \vspace{4cm}
       
       {\Large\textbf{ParML semester exercise - A techno-economic analysis}}
       
        \vspace{4cm}
        Team ParML03
        \vspace{4cm}

       \begin{tabular}{c c c}
           Alexandros Vythoulkas &  Dimitrios Zerkelidis & Maria Kaiktzoglou\\
           {\small \href{mailto:alvythoulkas@protonmail.com}{alvythoulkas@protonmail.com}} &
           {\small \href{mailto:dimzerkes@gmail.com}{dimzerkes@gmail.com}} &
           {\small \href{mailto:makaiktzoglou@gmail.com}{makaiktzoιοglou@gmail.com}} \\
           \small{03400045} & \small{03400049} & \small{03400052}
       \end{tabular}
       
       \vspace{1cm}
       
       \begin{tabular}{c c c}
           Thanos Pantos & Sotiris Pelekhs & Spyros Pouros \\
           {\small \href{mailto:pantos.thn@gmail.com}{pantos.thn@gmail.com}} &
           {\small \href{mailto:pelekhs@gmail.com}{pelekhs@gmail.com}} &
           {\small \href{mailto:spyros.poulos@gmail.com}{spyros.poulos@gmail.com}} \\
           \small{03400026} & \small{03400069} & \small{03400071}
       \end{tabular}
           
        \vspace{2cm}
        
        2020\\
        July-September
   \end{center}
 \end{titlepage} 
  \tableofcontents
  \mainmatter
    \pagebreak
    
\chapter{Εxercise 1}

The first exercise deals with the computation of the total system speedup for two programs based on Amdahl's law. We used the results obtained from the two lab exercises in which we experimented with parallelization, tuning some parameters in various ways. The two programs regard a classification task with (a) a Naive Bayes and (b) a logistic regression classifier. The total speedup was measured exclusively on the training part for logistic regression, as it is a part that can be parallelized. We accepted the assumption that the portion that can be parallelized is 80\%. Although, on Naive Bayes acceleration, the speedup was not on training but in inference stage, because the classification of non-labeled samples using MLE can be very data-intensive. That said, we assume that on Naive Bayes the portion that can be parallelized is also 80\%.

We are calculating the total speedup based on the following formula: $$S_{latency} = \frac{1}{1 - p + \frac{p}{s}}$$

where p is the portion of the program that can be parallelized and s the respective speedup achieved in the parallelized portion

Regarding the Naive Bayes, the maximum speedup that was obtained was 62.76. Thus, the respective speedup was $S_{latency} = 4.7$. Logistic regression's maximum speedup was 4.39 and consequently $S_{latency} = 2.616$

\chapter{Exercise 2}

The second exercise concerns a Techno-economic analysis on different accelerators such as Xeon, FPGAs, GPUs and TPUs. This analysis is doubtlessly valuable as it guides the choice of the optimal accelerator with respect to the task to be performed. Our research is based on articles and product briefs.
  
First, we compare the speed ups from the lab Jupyter notebooks with those speed ups we found from our research. Then we present a techno-economic evaluation for each platform to identify the fastest and the most cost-efficient ones. For this purpose we used the tables provided by \href{https://aws.amazon.com/ec2/pricing/on-demand/}{Amazon}. We were asked to consider the reference design the processor that we used in Jupyter notebooks, which was "Xeon-S 4210 10-Core (2.20GHz 14MB) 32GB" and consider the reference speedup to be 1. Finally, after conducting some market research and computations, we are suggesting a platform for best performance and a platform for the best performance/cost, supposing we have to do do Logistic regression and Naïve Bayes and use the Xeon processor which takes 100 hours to finish. 

\section{Speedup comparison on different accelerators}

In this section we are going to provide the speedup results from our research about logistic regression and Naive Bayes executing in different accelerators. On this article \cite{inaccel1}, we found a comparison among three different platforms, GPU, CPU and FPGA. The performance evaluation is in terms of total execution time, accuracy and cost and the algorithms used for classification are logistic regression, Naive Bayes and KMeans. The implementations used included Python’s Scikit-learn package (alongside Intel’s Math Kernel Library), Rapids cuml library and InAccel Sklearn-like package. As the article states, Intel’s MKL is a CPU math processing accelerated framework, while the others are newer solutions built on top of GPU and FPGA accelerators respectively. The comparison took place among 4 different platforms:

\begin{itemize}
    \item Reference: Intel Xeon Skylake SP (r5.2xlarge with original package)
    \item MKL: Intel Xeon Skylake SP (r5.2x large using MKL)
    \item GPU: NVIDIA® V100 Tensor Core (p3.2x large RAPIDS library)
    \item FPGA: FPGA (f1.2x using InAccel ML suite)
\end{itemize}

\subsection{ Logistic Regression}

The article we were based on \cite{inaccel2} provides notebooks and results, which are obtained from the sklearn implementation, just like the lab's implementation. The dataset used is also the same, namely, the MNIST dataset with 10 classes. The article has used (i) letters dataset: 26 classes, 125,000 train samples and 20,000 test samples, and (ii) digits dataset: 10 classes, 1 and 2 million train samples and 200,000 test samples. We have used the digits dataset with 70,000 samples and 3fold cv. The article 's implementation regards the use of the original code and the Intel MKL fo optimization of ML kernels for the case of CPUs. As far as GPUs are concerned the RAPIDS framework is used and regarding FPGAs, the authors have used their own ML suite for logistic regression which is available from InAccel. 
  
The optimal speedup achieved on the Jupyter notebooks was 4.39. The article's authors have repeatedly run their notebooks and extracted the mean running times, using them to compute the speedup, which was 4 for the FPGA. We have copied part of the results from the following article \cite{inaccel2}.

\begin{table}[]
\centering
\begin{tabular}{llllll}
& Reference & MKL & Rapids & FPGA(InAccel) & FPGA SpeedUp  \\
1m digits dataset time~   & 152s & 81s & 30s & 38s & 4x\\
2m digits dataset time~   &     317&                  165s&             62s&               72s&             4.4x\\
\end{tabular}
\caption{Logistic Regression Comparison - Digits Dataset}
\label{tab:lrd}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{llllll}
 & Reference &     MKL  & Rapids & FPGA(InAccel) & FPGA SpeedUp  \\
letters dataset time ~   & 45s&	17s& 4.5s& 7s&  6.43x\\
\end{tabular}
\caption{Logistic Regression Comparison - Letters Dataset}
\label{tab:lrl}
\end{table}

Our results were the following:

\begin{table}[]
\centering
\begin{tabular}{lllll}
 & CPU(Reference)     &FPGA(InAccel)  &    FPGA SpeedUp  \\
digits dataset time ~    &            191.62s&	          43.65s&              4.39x\\     
\end{tabular}
\caption{Logistic Regression - Lab Jupyter Notebooks}
\label{tab:lrlab}
\end{table}

Thus, we can notice that in the digits dataset our speedup result basically coincides with that of the article although the size of the dataset varies. 
  
The following figures ~\vref{fig:test6} ~\vref{fig:test7}, taken from \cite{inaccel1} depicts the total execution times of each platform as well as the accuracy achienved. We can see that although GPUs have the lower running time, they achieve inferior accuracy. Thus, it is evident that FPGAs outperform when it comes to the combination of performance and running time. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=25cm,height=7cm,keepaspectratio]{execution_times.png}
\caption{Accelerators comparison on Time and Accuracy}
\label{fig:test6}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=25cm,height=7cm,keepaspectratio]{pareto.png}
\caption{Performance-Cost plot}
\label{fig:test7}
\end{center}
\end{figure}
\pagebreak

A different research based on H20.ai\cite{H2O.ai}, they refer to a new generation of GPU algorithms for Machine Learning problems, called H204GPU, that achieve with the use of 8 GPUs NVIDIA Tesla p100 speedup equal to $\times$ 35.7 over 2 Xeon CPUs. In figure ~\vref{fig:test8}, we can see the execusion times as we described before.


\begin{figure}[h!]
\begin{center}
\includegraphics[width=25cm,height=7cm,keepaspectratio]{h2o.png}
\caption{Plot of execution time based on H20.ai}
\label{fig:test8}
\end{center}
\end{figure}

According to GPU and CPU comparison, we would like to refer  to a new framework of IBM called Snap Machine Learning \cite{snap}, which achieves $\times$ 10 speedup in logistic regression with a GPU NVIDIA Tesla V100 over a CPU Intel x86-based machine (Xeon Gold 6150 CPU @ 2.70 GHz). A speedup of $\times$ 46 can be achieved in a huge dataset if 16 GPUs NVIDIA Tesla V100 and 4 Powere 9 CPUs are used \cite{ibm}. This speedup has as baseline the second best performance of Tensorflow($\times$3.2 over 1 core scikit-learn implementation). These results are visualized in the next figures ~\vref{fig:snap1} ~\vref{fig:snap2}.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=13cm,height=7cm,keepaspectratio]{snap.png}
\caption{Time and Log loss of Snap ML}
\label{fig:snap1}
\end{center}
\end{figure}

\pagebreak

\begin{figure}[h!]
\begin{center}
\includegraphics[width=13cm,height=7cm,keepaspectratio]{snapml.png}
\caption{Max speedup of Snap ML}
\label{fig:snap2}
\end{center}
\end{figure}

Another paper \cite{Koromilas} provides further evidence about the potentiality of FPGAs in terms of speedup improvement. This paper presents the framework Spynq, a framework for the efficient development of data analytics on embedded systems that are based on the heterogeneous MPSoC (Multi Processors Systems on Chip) FPGA called Pynq, which is mapped on Spark. Pynq is based on the Zynq all-programmable SoC. As we read in the paper, Zynq FPGA incorporates two RISC Crotex A9 ARM cores and a programmable logic unit in a single chip. Each of these cores has 32 KB level 1 4-way set-associative instruction and data cache and they share a 512 KB Level 2cavhe. The processors are clocked at 667 Mhz and they have coherent multiprocessor support. This framework is evaluated in a machine learning application that employes logistic regression on a handwritten digits recognition problem. The dataset consists of 40,000 training samples with 784 features and 10 labels. The results show that heterogeneous FPGA based MPSoc can achieve up to 11x speedup compared to the execution time in the ARM cores. Evaluation took place performance in terms of latency and execution time. Namely, it is shown that 11x acceleration could be achieved when the framework was used with logistic regression.

In addition to the FPGA implementations for logistic regression we have found the followings in the research literature.  According to Elias Koromilas, Ioannis Stamelos, Christoforos Kachris, and Dimitrios Soudris \cite{Koromilas2} it is possible to get a speedup over $\times$ 11 using Pyng framework that is consisted from Zynq FPGA with 2 RISC Cortex A9 ARM cores. Inaccel has very close results to what we mentioned before and can get until $\times$  12 speedup over logistic regression with 8-core CPU, $\times$  16 speedup with 16-core CPU and $\times$  70 for single thread execution \cite{Inaccel4}. Inaccel offers accelerators for SparkML in Amazon AWS with the use of f1 instance, that offers a very good ratio of performance and cost.

The research literature over TPUs is very poor on machine learning algorithms. And that is discussed briefly later in the Conclusions Chapter, since they are prefered on Deep Learning models.

Finally, about ASICs combined with FPGAs we have found the following research \cite{8686683}. There, the authors use a full computing stack constituting language, compiler, system software, template architecture and circuit generators, called CoSMIC (consisted of Xilinx UltraScale VU9P and 2 P-Asics). Using as a baseline of 4 NODE-CPU over spark, 4-FPGA, 8-FPGA, 16-FPGA CoSMIC configurations apply respectively $\times$  12.6 ,$\times$  23.1, $\times$  33.8 speedups.


\subsection{ Naive Bayes}

Based on the same article \cite{inaccel2}, we found the execution times on Reference, MKL and FPGA for Naive Bayes in the respective section. The acceleration is calculated on the prediction and not on the training stage, as the classification of non-labeled samples using maximum likelihood can be significantly data-intensive. This can be useful there are time constraints to train a model on small real-world batches and classify large batches of data. RAPIDS is not included on the third benchmark as there does not exist a Naive Bayes classifier for it \href{https://github.com/rapidsai/cuml/issues/1265}{cuML}. We tested the execution time for predictions on various datasets. The first dataset is the handwritten letters dataset that consists of 26 clusters, 20,000 training samples and 125,000 test samples. The second dataset is handwritten-digit dataset with 10 clusters, 200,000 training samples and 1 and 2 million test samples.


\begin{table}[]
\centering
\begin{tabular}{lllll}
 & Reference & MKL  & FPGA(inaccel)  &  SpeedUp  \\
Time on 1st\_Dataset - 125k   & 17s & 17s   &0.51s &  33.4x  \\
Time on 2nd\_Dataset - 1m    & 51.9s & 51.9s   &3.95 s &  13.1x \\
Time on 2nd\_Dataset - 2m    & 106.7s & 106.7s   &7.71s &  13.8x 
\end{tabular}
\caption{Naive Bayes Comparison}
\label{tab:nb}
\end{table}

The table~\vref{tab:nb} reveals when applying Gaussian Naive Bayes with FPGA(inaccel) accelerator the best SpeedUp of the three benchmarks is achieved, reaching even 33x compared to the software-only execution. Also, we should mention that the accuracy in all cases is the same as the Reference/MKL one. Consequently, we can say that FPGAs improved the performance over the execution time on test sampling prediction without reducing the accuracy.

As we mentioned before, Naive Bayes \cite{inaccel2} could not be implemented using GPUs. To do a comparison with GPUs we searched other research papers with different parameters and datasets. That said, a line is drawn regarding the comparison of our results with the findings of our research.

This paper in proceedings \cite{Andrade}  makes a comparison between GPU and CPU accelerators on a Naive Bayes implementation. The GPU implementation was based on CUDA framework. The authors refer to Naive Bayes as the most widely used algorithm in document classification, collocating it with the advent of WEB 2.0 and the generation of huge amount of document data lent for analyzing. Thus, accelerating Naive Bayes comes in hand with improving this computational challenge. 

The dataset that the researchers used consists of six real digital libraries that contained medical documents and a set of news from Reuters. It also includes a collection of documents from newsgroups, and a collection related to webpages collected by the World Wide Knowledge Base Project of the CMU text learning group. For the CPU implementation the researchers \cite{inproceedings} used C++ with shared memory parallelization using OpenMP so that they can get a fair comparison over the GPU-CUDA implementation.

%general information on the data collections->caption
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm,height=3cm,keepaspectratio]{table_dataset.png}
\caption{general information on the data collections}
\end{center}
\end{figure}

All experiments were performed on a computer with Intel Core 17-2600 CPU at 3.40 GHz with HyperThreading, 16GB of main memory and equipped with a GeForce GT520 2GB graphics card. All results presented are averages of 10 independent executions of the algorithms. In the case of CPU implementation the average execution time of 1(sequential), 2 and 4 threads was measured, as this is the number of cores in the processor. Also, they used hyperthreading to try 8 thread version and observe the results. The graph with the speedup comparison can be seen below.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=13cm,height=5cm,keepaspectratio]{speedup_paper.png}
\caption{Speedup of Parallel Implementations for Various Collections}
\end{center}
\end{figure}

Results show that for parallelizations in CPU, the speedup obtained by utilizing 4 threads (effectively 4 cores) reaches a maximum of 3.2x (for the 20ng collection). At the same time, evaluation on GPU-NB reveals speedups of up to 34.9x (also for the 20ng collection), meaning that the proposed algorithm on GPU accelerator leads to significant reduction on the execution time. Based on these two results, one can claim that NaiveBayes-CUDA is 11x faster on the GP(GeForce GT520 2GB).

Another research \cite{Xue} implemented Naive Bayes Classifier Real-Time on FPGA accelerator, using logarithm transformation based look-up table and float-to-pixed point process to simplify the calculations of the method. Accuracies and performance/cost were compared over an \href{https://en.wikipedia.org/wiki/ARM_Cortex-A9}{ARM Cortex-A9 processor}. The proposed hardware accelerator was implemented on a \href{https://www.xilinx.com/products/silicon-devices/soc/zynq-7000.html}{Xilinx ZYNQ 7020}, using Verilog HDL and Vivado 2018.1. The experiments used MNIST dataset and some UCI datasets, namely, Car Evaluation Dataset (Car), Connect-4 opening dataset (Connect), 1984 United States Congressional Voting Records Dataset (Voting) and The Monk’s Problems DataSet (Monk). 

Figures \ref{fig:test1} and \ref{fig:test2} depict the time cost of the training and inference part over all the datasets for each accelerator used. The time cost of the training and the inference part of the NBC accelerator are both far less than their counterparts of the ARM Cortex-A9 processor. As to clock cycles (CC), the design improves the efficiency of the training part up to 3.7+e5 times and 7.9+e4 times on average. Moreover, the NBC accelerator improves the performance of the inference part 8.3+e4 times on average, up to 3.5+e5 times. Similarly, the running time (RT) of the training and the inference part are reduced 2.0+e4 times and 2.1+e4 times on average, respectively. Ιt is also important to mention that this acceleration was achieved without accuracy being significantly reduced as we can see on figure \ref{fig:test3}.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.97\linewidth]{m1.png}
  \caption{Training cost time}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.97\linewidth]{m2}
  \caption{Inference cost time}
  \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=19cm,height=8cm,keepaspectratio]{accuracies.png}
\caption{Accuracies of the two accelerators over the datasets}
\label{fig:test3}
\end{center}
\end{figure}

Parallel heap array was built to accelerate the process of feature quantization. Distance table lookup is built to speed up the process of feature search. Comparative experiments on UIUC-Sport dataset demonstrate that paper's integrated solution outperforms other implementations significantly on Core-quad Intel Core i7 950 CPU and GPU of NVIDIA Geforce GTX460.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm,height=4cm,keepaspectratio]{nbnn2.png}
\caption{Different
implementations of NBNN used
for comparison}
\label{fig:test4}
\end{center}
\end{figure}

Scalability experiment on 80 million tiny images database shows that their approach still performs well when large-scale image database is explored. The NBNN-based image classification algorithm was implemented on GPU using CUDA framework.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm,height=7cm,keepaspectratio]{nbnn.png}
\caption{Performance of different implementations. a) Describes the classification time variation with feature
extraction step size. b) Describes the speedup variation with feature extraction step size}
\label{fig:test5}
\end{center}
\end{figure}

Figure \ref{fig:test5} illustrates the actual classification time for different methods to answer the question-how fast different systems can response classification request via an empeirical experiment. Figure \ref{fig:test5} (a) reports the classification time variations of different implementations while (b) reports the corresponding speedups. Among all NBNN implementations,
paper's approach using GPU to accelerate the NB algorithm, consumes less classification time than any other approaches. In addition, it is worth noting that compared with GPU\_brute,CPU8T\_proposed consumes less time. 

The approach proposed by the paper seems from figure  \ref{fig:test5} that it outperforms other methods significantly. For example, When the step size is 2, their approach can get $\times$ 47.5 speedup compared with 1-thread CPU implementation, 14.9x speedup compared with multi-core implementation, and $\times$39.5 speedup compared with GPU\_brute implementation.

\subsection{Conclusions}

Currently, data scientists have a plethora of choices when it comes to the processing platform to use for training machine learning models. Cloud providers offer platforms such as general purpose CPUs, compute-optimized CPUs, memory-optimized CPUs, GPUs, TPUs and FPGAs, are AWS, Alibaba cloud, Azure and Huawei. Choosing the best platform is a difficult task and should take into account many parameters. An article from InAccel \cite{inaccel3} addresses this problem and tries to provide some insights on when to choose a specific accelerator. We attempt to connect the ideas of this article over the results we found on the previous scientific research we read.

First of all, it is important to highlight the advantages of each platform. When it comes to CPUs, their main advantage is that they are very easy to program and they can support any programming framework. However, when it comes to machine learning training a CPU is suited for simple models that do not take long to train, and for small models with small and effective batch sizes. If one wants to run large models over large datasets, then the total execution time for machine learning training would prevent the use of CPU.

GPUs are specialized processing units that were mainly designed to handle large amounts of data in parallel. They have many more processing units than CPUs that are simpler in structure. This trait makes them ideal for applications in which data needs to be processed in parallel, something that explains why the research results we found on literature found GPU -which is used for parallelization- to be faster than CPU. 

The use of TPUs (Tensorflow Processing Units) basically regards deep learning models. TPUs are significantly fast at performing dense vector and matrix computations and they are specialized on running programs written with Tensorflow. This is the reason why we did not attempt to search implementations of TPUs, as we are dealing with logistic regression and Naive Bayes algorithms. 

As far as FPGAs are concerned, this inAccel article \cite{inaccel3} suggests that a great way to use FPGAs to train a model be through the use of pre-configured architectures specialized for the applications of interest. This can provide importantly higher performance compared to CPUs and GPUs and at the same time there is no need to edit the code. The pre-configured accelerated architectures provide all the required APIs and libraries for programming frameworks (Python, Scala, Java, R and Apache Spark) and allow to overload the most computationally intensive tasks, as well as offload them in the FPGAs. This method suggested by InAccel  was show to lead to up 3x faster training with Logistic Regression and inference with Naive Bayes.

\pagebreak

\section{Techno-Economic Analysis}

For the Techno-Economic analysis we have made a research over the pricings of Amazon's EC2\cite{amazon}, Google Cloud GPU\cite{gcp} and SNAP ML IBM\cite{ibm-pricing}. We have created tables that denote the Performance (or speedup), Cost/Hour(in euro) and total cost(in euro) of each algorithm. We use as baseline the Processor used in our jupyter notebooks "Xeon-S 4210 10-Core (2.20GHz 14MB) 32GB".

\subsection{Logistic Regression}

On table ~\vref{tab:lgreport} we can see the techno-economic analysis for the logistic regression algorithm. As we mentioned before we used as references \cite{amazon}, \cite{ibm-pricing} and \cite{gcp}.


\begin{table}[]
\centering
\begin{tabular}{llll}
Accelerators                                   & Speedups(x) & Cost/hour( in €) & Total Cost( in €) \\
Snap ML (1 GPU NVIDIA Tesla V100)              & 10          & 4.18             & 41.86             \\
Snap ML (16 GPU NVIDIA Tesla V100)             & 46          & 43.41            & 130.217           \\
InAccel (MKL Intel Xeon Skylake SP r5.2xlarge) & 1.92        & 0.42             & 22.67             \\
InAccel (NVIDIA Tesla V100 TCore p3.2xlarge)   & 5.11        & 2.59             & 51.96             \\
InAccel (FPGA ML suite f1.2xlarge)             & 4.4         & 1.40             & 100.87            \\
InAccel (FPGA ML suite f1.16xlarge)            & 16          & 11.59            & 78.45             \\
H2O.ai H2O4GPU (8 GPU NVIDIA P100)             & 35.7        & 9.91             & 29.75             \\
CoSMIC 4 FPGAs + 8 P-ASICs                     & 12.6        & 4.91             & 39.33             \\
CoSMIC 8 FPGAs + 16 P-ASICs                    & 23.1        & 9.83             & 49.16             \\
CoSMIC 16 FPGAs + 32 P-ASICs                   & 33.8        & 19.7             & 59.35            
\end{tabular}
\caption{Performance, Cost per Hour and Total cost for logistic regression}
\label{tab:lgreport}
\end{table}

In terms of total cost the best choice would be Inaccel (MKL Intel Xeon Skylake SP r5.2xlarge). But in case of performance the most optimal choice would be SnapML of IBM with 4 GPU NVIDIA Tesla v100 which speedups our program $\times$ 46. So instead of being executed in 100 hours, it will need 2.17.

Although to find the balance between performance and cost we should use a pareto diagram. This diagram can be seen in the next figure ~\vref{fig:pareto-lr-new}. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm,height=7cm,keepaspectratio]{pareto-lr-new.png}
\caption{Performance-Cost Pareto Diagram for Logistic Regression algorithm}
\label{fig:pareto-lr-new}
\end{center}
\end{figure}

The best choice when we want to find the balance between Performance and Cost is the point that is closest to the origin. After observing the diagram ~\vref{fig:pareto-lr-new} we conclude to H204GPU(8 GPU NVIDIA P100) as the most optimal choice for logistic regression.

Finally, we should make our final choice depending on what is our goal(performance,cost or both).

\subsection{Naive Bayes}

On table ~\vref{tab:nbreport} we are able to see the techno-economic analysis for Naive Bayes algorithm. Again, to create the table we used the following sources \cite{amazon}, \cite{ibm-pricing} and \cite{gcp}. By observing the table we can see that the best choice for both performance and cost separately and combined is the NBC accelerator.

\begin{table}[]
\centering
\begin{tabular}{llll}
Accelerators                       & Speedups(x) & Cost/hour( in €) & Total Cost( in €) \\
GPU-NB                             & 34.9        & 0.76             & 2.29              \\
PQ on GPU                          & 52          & 0.76             & 1.52              \\
NBC Accelerator                    & 850         & 1.40             & 1.40              \\
InAccel (FPGA ML suite f1.2xlarge) & 90.9        & 1.51             & 3.023            
\end{tabular}
\caption{Performance, Cost per Hour and Total cost for Naive Bayes}
\label{tab:nbreport}
\end{table}

In the case of Naive Bayes we do not need to plot a pareto diagram, since we already know our optimal choice even if we want to balance the trade-off between performance and cost.




\printbibliography


\end{document}
 
