@article{Cullinan,
   title={Computing Performance Benchmarks among CPU, GPU, and FPGA},
   author={Cullinan, C. and Wyant, C. and Frattesi, T. and Huang, X.},
   year={2012}
}

 @manual{inaccel1,
      title  = "CPU, GPU or FPGA: A use case on Logistic regression training in cloud computing platforms",
      author = "Inaccel",
      url    = "https://inaccel.com/cpu-gpu-or-fpga-performance-evaluation-of-cloud-computing-platforms-for-machine-learning-training/",
      year   = "2019"
    }

 @manual{inaccel2,
      title  = "Performance evaluation of Machine Learning Libraries on CPU, GPU and FPGA",
      author = "Inaccel",
      url    = "https://bitbucket.org/inaccel/notebooks/src/master/",
      year   = "2020"
    }

@inproceedings{Andrade,
author = {Andrade, Guilherme and Viegas, Felipe and Ramos, Gabriel and Almeida, Jussara and Rocha, Leonardo and Gonçalves, Marcos and Ferreira, Renato},
year = {2013},
month = {10},
pages = {168-175},
title = {GPU-NB: A fast CUDA-based implementation of Näive Bayes},
isbn = {978-1-4799-2927-6},
journal = {Proceedings - Symposium on Computer Architecture and High Performance Computing},
doi = {10.1109/SBAC-PAD.2013.16}
}

@inproceedings{Fowers,
author = {Fowers, Jeremy and Brown, Greg and Cooke, Patrick and Stitt, Greg},
title = {A Performance and Energy Comparison of FPGAs, GPUs, and Multicores for Sliding-Window Applications},
year = {2012},
isbn = {9781450311557},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2145694.2145704},
doi = {10.1145/2145694.2145704},
booktitle = {Proceedings of the ACM/SIGDA International Symposium on Field Programmable Gate Arrays},
pages = {47–56},
numpages = {10},
keywords = {speedup, multicore, GPU, sliding window, parallelism, FPGA},
location = {Monterey, California, USA},
series = {FPGA ’12}
}

@article{Xue,
author = {Xue, Zhen and Wei, Jizeng and Guo, Wei},
year = {2020},
month = {02},
pages = {1-1},
title = {A Real-time Naive Bayes Classifier Accelerator on FPGA},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2020.2976879}
}

@article{Zhu,
author = {Zhu, Lei and Jin, Hai and Zheng, Ran and Feng, Xiaowen},
year = {2013},
month = {05},
pages = {820-848},
title = {Effective naive Bayes nearest neighbor based image classification on GPU},
volume = {68},
journal = {The Journal of Supercomputing},
doi = {10.1007/s11227-013-1068-7}
}

@manual{inaccel3,
  title  = "CPU, GPU, FPGA or TPU: Which one to choose for my Machine learning training?",
  author = "Inaccel",
  url    = " https://medium.com/@inaccel/cpu-gpu-fpga-or-tpu-which-one-to-choose-for-my-machine-learning-training-948902f058e0",
  year   = "2018"
}
    
@inproceedings{Koromilas,
author = {Koromilas, Elias and Stamelos, Ioannis and Kachris, Christoforos and Soudris, Dimitrios},
year = {2017},
month = {05},
pages = {1-4},
title = {Spark acceleration on FPGAs: A use case on machine learning in Pynq},
doi = {10.1109/MOCAST.2017.7937637}
}

@manual{H2O.ai,
  title  = "H2O.ai Releases H2O4GPU, the Fastest Collection of GPU Algorithms on the Market, to Expedite Machine Learning in Python",
  author = "H2O.ai",
  url    = " https://www.h2o.ai/blog/h2o-ai-releases-h2o4gpu-the-fastest-collection-of-gpu-algorithms-on-the-market-to-expedite-machine-learning-in-python/",
  year   = "2019"
}

@manual{Koromilas2,
  title  = "Spark ac- celeration on FPGAs: A use case on machine learning i Pynq, Elias Koromilas, Ioannis Stamelos, Christoforos Kachris, and Dimitrios Soudris",
  author = "Koromilas",
  url    = "https://ieeexplore.ieee.org/document/7937637",
  year   = "2017"
}

@manual{Inaccel4,
  title  = "FPGA Accelerated Machine Learning",
  author = "Inaccel",
  url    = "https://bigdataconference.lt/2018/ wp-content/uploads/2018/12/Machine-Learning-Acceleration-using-FPGAs-in-the- Cloud-by-Christophoros-Kachris-min.pdf",
  year   = "2019"
}

@INPROCEEDINGS{8686683,  author={J. {Park} and H. {Sharma} and D. {Mahajan} and J. K. {Kim} and P. {Olds} and H. {Esmaeilzadeh}},  booktitle={2017 50th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},   title={Scale-Out Acceleration for Machine Learning},   year={2017},  volume={},  number={},  pages={367-381},}

@article{snap,
author = {Dünner, Celestine and Parnell, Thomas and Sarigiannis, Dimitrios and Ioannou, Nikolas and Pozidis, Haralampos},
year = {2018},
month = {03},
pages = {},
title = {Snap Machine Learning}
}

@manual{ibm,
  title  = "IBM Research Cracks Code on Accelerating Key Machine Learning Algorithms",
  author = "Sumit Gupta",
  url    = " https://medium.com/@sumitg 16893/ibm-research-cracks-code-on-
accelerating-key-machine-learning-algorithms-647b5031b420",
  year   = "2018"
}


@manual{amazon,
  title  = "Amazon EC2 Pricing",
  author = "Amazon",
  url    = "https://aws.amazon.com/ec2/pricing/on-demand/",
  year   = "2020"
}
@manual{gcp,
  title  = "Google Cloud GPUs Pricing",
  author = "Google",
  url    = "https://cloud.google.com/compute/gpus-pricing",
  year   = "2020"
}
@manual{ibm-pricing,
  title  = "Snap IBM Pricing",
  author = "IBM",
  url    = "https://cirrascale.com/pricing power8BM.php",
  year   = "2020"
}
